                              +----------------+
                        +---> | TCP stream #1  |
                        |     +----------------+
                        |
                        |     +----------------+
                        +---> | TCP stream #2  |
                        |     +----------------+
                        |
                        |     +----------------+
                        +---> | RTP stream     |
                        |     +----------------+
 incoming packets ------+
                        |     +----------------+
                        +---> | UDP stream     |
                        |     +----------------+
                        |
                        |     +----------------+
                        +---> | ICMP stream    |
                        |     +----------------+
                        |
                        |     +----------------+
                        +---> | others         |
                              +----------------+
