  non-compressed                                  non-compressed
      packet                 ROHC packet              packet                 ROHC packet
 +-------------+           +-------------+       +-------------+           +-------------+
 | cGRE        |           | cBLU        |       | cGRE        |           | cBLU        |
 |     IPv4    |--=-+--=-->| ROHC header |       |     IPv4    |--=-+--=-->| ROHC header |
 |             |    |      |             |       |             |    |      |             |
 +-------------+    :      +-------------+       +-------------+    :      +-------------+
 | cGRE        |    |      |             |       | cGRE        |    |      |             |
 |     UDP     |-=--+  +=->| audio codec |       |     TCP     |-=--+  +=->|     HTTP    |
 |             |    |  |   |             |       |             |    |  |   |             |
 +-------------+    :  |   +-------------+       +-------------+    :  |   +-------------+
 | cGRE        |    |  |                         | cGRE        |    |  |
 |     RTP     |-=--+  |                         | TCP options |-=--+  |
 |             |       |                         |             |       |
 +-------------+       :                         +-------------+       :
 |             |       |                         |             |       |
 | audio codec |-=-----+                         |     HTTP    |-=-----+
 |             |                                 |             |
 +-------------+                                 +-------------+             ROHC packet
                                                                           +-------------+
                                                                           | cBLU        |
  non-compressed                                  non-compressed           | ROHC header |
      packet                 ROHC packet              packet               |             |
 +-------------+           +-------------+       +-------------+           +-------------+
 | cGRE        |           | cBLU        |       |             |           |             |
 |     IPv4    |--=----=-->| ROHC header |       |     IPv4    |-=-------->|     IPv4    |
 |             |           |             |       |   fragment  |           |   fragment  |
 +-------------+           +-------------+       |             |           |             |
 |             |           |             |       +-------------+           +-------------+
 |     ICMP    |-=-------->|     ICMP    |       |             |           |             |
 |             |           |             |       |     TCP     |-=-------->|     TCP     |
 +-------------+           +-------------+       |             |           |             |
 |             |           |             |       +-------------+           +-------------+
 |  ICMP Echo  |-=-------->|  ICMP Echo  |       |             |           |             |
 |   payload   |           |   payload   |       |  truncated  |-=-------->|  truncated  |
 |             |           |             |       |    HTTP     |           |     HTTP    |
 +-------------+           +-------------+       |             |           |             |
                                                 +-------------+           +-------------+
